asurite=jgoralcz
srclib=lib
srcdir=src
classesdir=classes
apidocdir=apidocs
destdir=lab3_${asurite}
properties=properties
warfile=lab3_${asurite}.war
submit.jar=lab3.${asurite}.zip
build.home = build
tomcat_webapps=/Users/Josh/Desktop/SchoolWork/semester8/SER422/tomcats/tomcat/webapps