# Created by Joshua Goralczyk
# MySQL
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jgoralcz_phonebook?useSSL=false
jdbcUser=root
jdbcPasswd=Josh1997


# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file
sql.getPhoneEntry=SELECT phonenumber, phone_book_id, first_name, last_name FROM phone_entry WHERE phonenumber = ?;
sql.createPhoneEntry=INSERT INTO phone_entry (phonenumber, first_name, last_name, phone_book_id) VALUES (?, ?, ?, ?);
sql.updatePhoneEntry=UPDATE phone_entry SET first_name = ?, last_name = ? WHERE phonenumber = ?;
sql.addPhoneBookToPhoneEntry=UPDATE phone_entry SET phone_book_id = ? WHERE phonenumber = ?;

sql.deletePhoneEntry=DELETE FROM phone_entry WHERE phonenumber = ?;
sql.getAllEntriesFromPhoneBook=SELECT phonenumber, phone_book_id, first_name, last_name FROM phone_books JOIN phone_entry ON phone_books.id = phone_entry.phone_book_id WHERE id = ?;

sql.getSubStringPhoneBookPhoneEntries=SELECT phonenumber, phone_book_id, first_name, last_name FROM phone_entry JOIN phone_books ON phone_books.id=phone_entry.phone_book_id WHERE phone_books.id = ? AND (phone_entry.first_name LIKE '%'||?||'%' OR phone_entry.last_name LIKE '%'||?||'%');

sql.getUnlistedPhoneEntries=SELECT phonenumber, phone_book_id, first_name, last_name FROM phone_entry WHERE phone_book_id IS NULL;