# Created by Joshua Goralczyk
# MySQL
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jgoralcz_phonebook
jdbcUser=root
jdbcPasswd=Josh1997


# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file
sql.getPhoneEntry=SELECT phonenumber, phone_book_id, first_name, last_name FROM phone_entry WHERE phonenumber = ?;
sql.createPhoneEntry=INSERT INTO phone_entry (phonenumber, id, first_name, last_name) VALUES (?, ?, ?, ?);
sql.updatePhoneEntry=UPDATE phone_entry SET first_name = ?, last_name = ? WHERE phonenumber = ?;
sql.addPhoneBookToPhoneEntry=UPDATE phone_entry (phonenumber, id) VALUES (?,?);

sql.deletePhoneEntry=DELETE FROM phone_entry WHERE phonenumber = ?
sql.deletePhoneEntryRefFromBook=DELETE FROM phone_book WHERE phonenumber=?
sql.getAllEntriesFromPhoneBook=\
  SELECT phonenumber, phone_book_id, first_name, last_name\
  FROM phone_books\
  JOIN phone_entry ON phone_books.id = phone_entry.phone_book_id\
  WHERE id = ?;


sql.getSubStringPhoneBookPhoneEntries=\
  SELECT phonenumber, phone_book_id, first_name, last_name\
  FROM phone_entry \
  JOIN phone_book ON phone_books.id=phone_entry.phone_book_id\
  WHERE phone_books.id = ? AND (phone_entry.first_name ILIKE %?% OR phone_entry.last_name ILIKE %?%);

sql.getUnlistedPhoneEntries=\
  SELECT phonenumber, phone_book_id, first_name, last_name\
  FROM phone_entry \
  WHERE phone_book_id IS NULL;